{
  "ConnectionStrings": {
    "StarbaseApiDatabase": "Data Source=c:\\Users\\Christian Jones\\source\\repos\\technical-exercise\\tech_exercise_v.0.0.4\\tech_exercise\\package\\exercise1\\api\\starbase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
